# Millidays
Millidays are an anlternative time measurment method. 
One milliday is 1/1000 of a day which means 84,6 seconds

This document contains the source code of millidays.com
see it in action at http://millidays.com



## Install 

Check out the repository 
´git clone https://gitlab.com/skillsforteams/millidayscom.git 
´ cd millidayscom
´ npm install 

## serve the millidays clock 
Start the development environment at  http://localhost:8080/ 
´ npm run serve:dev 

## execute tests 
there are jest test to run npm test

npm test 
have fun coding 

--- Release 05.08.2021
